<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>licey37.7a</title>
    <style>
        body {
          background-color: #f6f6f6;
          font-family: Arial, sans-serif;
        }
    
        header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          border-radius: 15px;
        }
    
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* добавлено для центрирования ссылок */
            text-align: center; /* добавлено для центрирования ссылок */
        }
    
        nav li {
          margin-right: 20px;
        }
    
        nav a {
          color: #fff;
          text-decoration: none;
          font-size: 18px;
        }
    
        nav a:hover {
          text-decoration: underline;
        }

        body {
        background-image: url('back.jpg');
        background-size: cover;
        background-position: center;
        font-family: 'Open Sans', sans-serif;
        color: #fff;
      }

      h1 {
        text-align: center;
        font-size: 48px;
        padding-top: 100px;
        margin-bottom: 50px;
        text-shadow: 2px 2px #000;
      }

      p {
        font-size: 24px;
        line-height: 1.5;
        text-align: center;
        margin: 0 auto;
        max-width: 600px;
        padding: 20px;
        background-color: rgba(0,0,0,0.5);
        border-radius: 15px;
        margin-bottom: 50px;
        text-shadow: 2px 2px #000;
      }
      * {box-sizing: border-box}
      body {
      font-family: Verdana, sans-serif; 
      margin:0
      }
      .mySlides {display: none}
      img {vertical-align: middle;
        margin: 0 auto;
        display: block;
        border-radius: 15px;
    }
      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: 0 auto;
      display: block;
      }
      /* Кнопки next & previous */
      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      }
      /* Измените положение "next button" */
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
      /* Добавьте черный фоновый цвет с небольшой прозрачностью */
      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }
      /* Подпись под изображением */
      .text {
      color: #000000;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      font-size: large;
      text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
      color: #ffffff;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }
      /* Точки/маркеры/указатели */
      .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #999999;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
      background-color: #111111;
      }
      /* Выцветание анимации */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px; 
  background-color: #333;
  border-radius: 15px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
      </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Поздравление</a></li>
            <li><a href="about.html">Просто мы</a></li>
            <li><a href="gallery.html">Просто галерея с вами, и где то не только</a></li>
          </ul>
        </nav>
      </header>
      <div>
        <h1>Просто мы</h1>
        <p class="typing-text">
            Здесь просто поставил наши фотки. Если есть еще, особенно угарные, кидайте, добавим. Многих нет, сорян, что было.
        </p>
        <div class="slideshow-container">
            <div class="mySlides fade">
              <img src="img1.png" style="width:40%">
            </div>
            <div class="mySlides fade">
              <img src="img2.png" style="width:40%">
            </div>
            <div class="mySlides fade">
                <img src="chern.png" style="width:40%">
              </div>
              <div class="mySlides fade">
                <img src="bototov.png" style="width:40%">
              </div>
              <div class="mySlides fade">
                <img src="davidkaundya.png" style="width:40%">
              </div>
              <div class="mySlides fade">
                <img src="we.png" style="width:40%">
              </div>
              <div class="mySlides fade">
                <img src="magi.png" style="width:40%">
              </div>
          </div>
          <br>
          <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none"; 
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1} 
              slides[slideIndex-1].style.display = "block"; 
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            
            }
          </script>
          </div>
      </div>
</body>
</html>