<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>licey37.7a</title>
    <style>
        body {
          background-color: #f6f6f6;
          font-family: Arial, sans-serif;
        }
    
        header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          border-radius: 15px;
        }
    
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* добавлено для центрирования ссылок */
            text-align: center; /* добавлено для центрирования ссылок */
        }
    
        .li {
          margin-right: 20px;
        }
    
        nav a {
          color: #fff;
          text-decoration: none;
          font-size: 18px;
        }
    
        nav a:hover {
          text-decoration: underline;
        }

        body {
            background-image: url('back.jpg');
        background-size: cover;
        background-position: center;
        font-family: 'Open Sans', sans-serif;
        color: #fff;
      }

      h1 {
        text-align: center;
        font-size: 48px;
        padding-top: 100px;
        margin-bottom: 50px;
        text-shadow: 2px 2px #000;
      }

      p {
        font-size: 24px;
        line-height: 1.5;
        text-align: center;
        margin: 0 auto;
        max-width: 600px;
        padding: 20px;
        background-color: rgba(0,0,0,0.5);
        border-radius: 15px;
        margin-bottom: 50px;
        text-shadow: 2px 2px #000;
      }
      footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px; 
  background-color: #333;
  border-radius: 15px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
      </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a class='li' href="index.html">Поздравление</a></li>
            <li><a class='li' href="about.html">Просто мы</a></li>
            <li><a class='li' href="gallery.html">Просто галерея с вами, и где то не только</a></li>
          </ul>
        </nav>
      </header>
      <div>
        <h1>Поздравление</h1>
        <p class="typing">
            Одноклассницы, сердечно<br>
Поздравляем с 8 Марта,<br>
Пожелать хотим успехов<br>
И учиться вам с азартом.<br>

Все мечты и все задумки<br>
Пусть сбываются у вас.<br>
Лучшего всего желает<br>
Вам седьмой веселый класс.<br>
        </p>
      </div>
      <footer>
        2023 Vitalvoi, copyright(©)
      </footer>
</body>
</html>